<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header Top area start -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body">
            <div class="container">
                <div class="row w-100">
                    <div class="col-md-4 nav-area d-none d-sm-block"><a class="navbar-brand" href="#">Abacus Convention Center</a></div>
                    <div class="col-md-8 text-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Subscribe</a>
                        </li>
                    </ul>
                </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Top area end -->

    <!-- Banner area Start -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/banner.png" style="height:80vh" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-light">
              <h5>The perfect venue for your <br>
                next event</h5>
              <p class="carousel-describtion">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit </p>
              <button class="btn btn-light">Book Now</button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/banner.png" style="height:80vh" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-light">
                <h5>The perfect venue for your <br>
                  next event</h5>
                <p class="carousel-describtion">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit </p>
                <button class="btn btn-light">Book Now</button>
              </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.png" style="height:80vh" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-light">
                <h5>The perfect venue for your <br>
                  next event</h5>
                <p class="carousel-describtion">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit </p>
                <button class="btn btn-light">Book Now</button>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- Banner area end -->

    <!-- Album area start -->
    <div class="album-area">
        <div class="container">
            <div class="row">
                <div class="parent-div ">
                    <div class="col-md-6">
                        <div class="img-area">
                            <img src="images/wedding.png" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="album-parent">
                                <h3>Every moment is Precious </h3>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                                <button class="btn btn-primary">Explore our album <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Album area end -->

    <!-- Package area start -->
    <div class="package-area">
        <div class="container">
            <div class="row">
                <h3 class="package-title">Our package</h3>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-top">
                            <h4>$300</h4>
                        <h5>Business fair</h5>
                        <p>For most businesses event 
                            like book fair, craft fair.</p>
                        </div>
                        <ul class="price-list">
                            <li><i class="bi bi-check2"></i>limited space access</li>
                            <li><i class="bi bi-check2"></i>Secuirty facility</li>
                            <li><i class="bi bi-check2"></i>event support</li>
                            <li><i class="bi bi-check2"></i>Decoration design</li>
                            <li><i class="bi bi-check2"></i>Per day bill</li>
                        </ul>
                        <button class="btn rounded-pill">Choose plan</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-top">
                            <h4>$500</h4>
                        <h5>wedding basic</h5>
                        <p>For weddings with basic plan
                            and limited item</p>
                        </div>
                        <ul class="price-list">
                            <li><i class="bi bi-check2"></i>Full space access</li>
                            <li><i class="bi bi-check2"></i>Food arrangement</li>
                            <li><i class="bi bi-check2"></i>mangement support</li>
                            <li><i class="bi bi-check2"></i>Decoration design</li>
                            <li><i class="bi bi-check2"></i>Billed as shift</li>
                        </ul>
                        <button class="btn rounded-pill">Choose plan</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-top">
                            <h4>$800</h4>
                        <h5>Wedding plus</h5>
                        <p>For most weddings with premium plans</p>
                        </div>
                        <ul class="price-list">
                            <li><i class="bi bi-check2"></i>Full space access</li>
                            <li><i class="bi bi-check2"></i>Dedicated team</li>
                            <li><i class="bi bi-check2"></i>Buffet food</li>
                            <li><i class="bi bi-check2"></i>premium Decoration</li>
                            <li><i class="bi bi-check2"></i>pay as plan</li>
                        </ul>
                        <button class="btn rounded-pill">Choose plan</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <div class="price-box-top">
                            <h4>$1200</h4>
                        <h5>Corporate event</h5>
                        <p>For most corporate business 
                            events</p>
                        </div>
                        <ul class="price-list">
                            <li><i class="bi bi-check2"></i>Full space access</li>
                            <li><i class="bi bi-check2"></i>Dedicated team</li>
                            <li><i class="bi bi-check2"></i>Buffet food</li>
                            <li><i class="bi bi-check2"></i>premium Decoration</li>
                            <li><i class="bi bi-check2"></i>pay as plan</li>
                        </ul>
                        <button class="btn rounded-pill">Choose plan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Package area end -->
    <!-- Client arat start -->
    <div class="client-area">
        <div class="container">
            <h2 class="client-title">Happy Clients says</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 text-center">
                        <p class="card-text">Slate helps you see how 
                            many more days you need 
                            to work to reach your financial 
                            goal for the month and year.</p>
                        <div class="card-img">
                            <img src="images/person 1.png" class="card-img-top w-25" alt="...">
                        </div>
                        <h5 class="card-title">Regina Miles</h5>
                        <p>Banker</p>
                      </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <p class="card-text">Slate helps you see how 
                            many more days you need 
                            to work to reach your financial 
                            goal for the month and year.</p>
                        <div class="card-img">
                            <img src="images/person 2.png" class="card-img-top w-25" alt="...">
                        </div>
                        <h5 class="card-title">Jone Drake</h5>
                        <p>Banker</p>
                      </div>
                </div>
                <div class="col">
                    <div class="card h-100 text-center">
                        <p class="card-text">Slate helps you see how 
                            many more days you need 
                            to work to reach your financial 
                            goal for the month and year.</p>
                        <div class="card-img">
                            <img src="images/person 3.png" class="card-img-top w-25" alt="...">
                        </div>
                        <h5 class="card-title">Cret Yater</h5>
                        <p>Banker</p>
                      </div>
                </div>
               </div>
        </div>
    </div>
    <!-- Client arat end -->

    <!-- Quastion area start -->
    <div class="quastion-area">
        <div class="container">
            <div class="row">
                <h3 class="quastion-title">Frequently Asked Questions</h3>
                <div class="col-md-6">
                    <div class="quastion-left">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Accordion Item #1
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Accordion Item #2
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Item #3
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Accordion Item #4
                                </button>
                              </h2>
                              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="quation-img">
                        <img src="images/people.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quastion area end -->

    <!-- Footer area start -->
    <footer class="bg-dark text-center text-light py-3">
        © 2020 bike. All rights reserved
    </footer>
    <!-- Footer area end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>